<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Production Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <style>
        body {
            background: #495cf6;
        }

        #container-left {
            padding: 0;
        }

        #navbar-left .nav-link {
            color: white;
        }

        .active {
            background: darkblue;
        }

        #navbar-top {
            background: url("/images/top-bar.jpg");
            background-size: 100% 100%;
            box-shadow: 0 -6px 6px 4px #495cf6 inset;
            padding: 12px 0;
        }

        #container-main {
            /*background: gray;*/
        }

        #logo-container {
            text-align: center;
            padding: 10px 0;
        }

        #logo {
            width: 50%;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div id="container-left" class="col-2">
            <div id="logo-container">
                <img th:src="@{/images/sample-logo.png}" alt="logo" id="logo" />
            </div>
            <nav id="navbar-left" class="nav flex-column">
                <a class="nav-link active" href="#"><i class="bi bi-graph-up"></i>&nbsp;&nbsp;Production</a>
                <a class="nav-link" href="#"><i class="bi bi-truck"></i>&nbsp;&nbsp;Logistics</a>
                <a class="nav-link" href="#"><i class="bi bi-building"></i>&nbsp;&nbsp;Installation</a>
            </nav>
        </div>
        <div class="col-10">
            <div id="navbar-top">Top Navigation Bar</div>
            <div id="container-main">ddd</div>
        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>